{
  "compilerOptions": {
    "outDir": "./dist",
    "pretty": true,
    "target": "es2018",
    "lib": [
      "es2018"
    ],
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true
  },
  "include": [
    "./src/**/*",
  ]
}
